<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>End of Stoic Week 2014 - Speex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="https://johnspickes.github.io/post/end-of-stoic-week-2014/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="https://johnspickes.github.io//css/combined-min.css">

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://johnspickes.github.io/" class="site-title">Speex</a>
      <nav class="site-nav right">
      <a href="/about/">About</a>
<a href="/tags">Tags</a>
<a href="/contact/">Contact</a>

</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">End of Stoic Week 2014</h1>
        <span class="post-meta">Dec 1, 2014 by John Spickes</span><br>
        
      </div>

      <article class="post-content">
      <p><em>What follows is a journal entry I wrote on December 1, 2014.</em></p>

<p>I kind of half-assed my way through Stoic week, and certainly didn&rsquo;t give it
the effort it deserved.  My excuse is that I was trying to be a good parent,
and neglected the Stoic Week practice for that.</p>

<p>Anyway, I do feel I came away with some useful nuggets.</p>

<p>One of Stoicism&rsquo;s main ideas is to be conscious of what&rsquo;s under your control
and what isn&rsquo;t.  It&rsquo;s a concept that can and should be discussed at length, but
I&rsquo;m not going to do that here.  Instead, here&rsquo;s a particular application:</p>

<p>When I&rsquo;m faced with a tough situation, I can choose to focus my efforts on the
things I control, and to base my assessments of how things are going on things
under my control.  Since the only thing I can really directly control is
myself, this means that instead of dwelling on how awful the situation is, or
how great a transgression I&rsquo;ve suffered, or even on questions like &ldquo;how on
earth am I going to fix this one&rdquo;, I can instead focus on my own internal
processes.  Am I maintaining my composure?  Am I thinking about things in the
ways I think best?  Am I falling prey to human failings that I&rsquo;ve already
learned how to overcome?</p>

<p>I find that when I think in this way, I can maintain my focus and composure in
stressful situations much better.  I&rsquo;m in some sense relieved of concern over
things outside my control, and can focus on things that I can actually impact -
that is on my own behavior.</p>

<p>The second point also has to do with my attitude when facing adversity.  As one
studying philosophy, mindfulness, equanimity, non-violent communication,
peaceful parenting, and so on, I am putting a lot of effort into training
myself to perform in ways I&rsquo;d prefer, especially in adverse situations.  I
spend a lot of time thinking through the best ways to deal with conflicts,
working out how to interact more effectively and lovingly with my family and
friends.  If I choose to take the Stoics&rsquo; advice, I put effort into visualizing
adverse events and practicing responding to them with composure.</p>

<p>So, when adversity arrives, how will I respond?  The common tendency is to
react emotionally - to think of how awful it is to be facing adversity.  &rdquo;Oh
man, here we go again&rdquo;, or &ldquo;Oh no, I can&rsquo;t believe this is happening&rdquo;, or &ldquo;Why
me?&rdquo; reactions come to mind easily.  But having prepared myself, I can choose
to respond with strength.  &rdquo;This is what I&rsquo;ve been training for.&rdquo;  &rdquo;It&rsquo;s time.&rdquo;</p>

<p>I analogize it to the way emergency responders feel about facing adversity.</p>

<p>Firemen train to save life and property.  When the time comes, they do not
bemoan the awfulness of the situation, they respond with strength.  &rdquo;Let&rsquo;s do
this.&rdquo;  It&rsquo;s not that they&rsquo;re happy there&rsquo;s a fire.  Quite the opposite, in
fact.  But they&rsquo;re ready.  They&rsquo;ve been trained to do this, and it&rsquo;s their time
to shine.  I can do the same when I meet adversity.  Even though I&rsquo;m
(hopefully) not facing a burning building, when my kids are screaming and I&rsquo;m
exhausted I can think &ldquo;This is what I&rsquo;ve been training for.  Time to execute.
 Let&rsquo;s go.&rdquo;</p>

      </article>

      <p class="post-meta">Tags:&nbsp;
        
            
            <a href="https://johnspickes.github.io//tags/philosophy">philosophy</a>
        
            ,&nbsp;
            <a href="https://johnspickes.github.io//tags/stoicism">stoicism</a>
        
      </p>

      

    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="/index.xml"></a>

</nav>

          <small>
            Copyright &#169; 2015<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    


</body>
</html>

