<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>I&#39;m Scared of Net Neutrality - Speex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="http://johnspickes.github.io/post/im-scared-of-net-neutrality/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="http://johnspickes.github.io//css/combined-min.css">

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://johnspickes.github.io/" class="site-title">Speex</a>
      <nav class="site-nav right">
      <a href="/about/">About</a>
<a href="/tags">Tags</a>
<a href="/contact/">Contact</a>

</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">I&#39;m Scared of Net Neutrality</h1>
        <span class="post-meta">Nov 13, 2014 by John Spickes</span><br>
        
      </div>

      <article class="post-content">
      <p>My unpopular opinion of the day:  I&rsquo;m scared of Net Neutrality.</p>

<p>I have no doubt that this seems positively outlandish to many people, so let me
explain.</p>

<p>Of course I&rsquo;m for good internet service, and all that.  I don&rsquo;t want my ISP
direct my traffic to services they&rsquo;d prefer I visit, or restrict what I can do,
or any of that.  I&rsquo;m totally for freedom on the internet.</p>

<p>So, you may ask, what am I worried about?  Isn&rsquo;t Net Neutrality supposed to
prevent greedy corporations from infringing on my internet freedom?</p>

<p>As things stand right now, there is a concern that my ISP might do some things
I don&rsquo;t like.  And if that happens, my recourse will be to either negotiate
better service with my ISP (fat chance, I know), or go find another ISP that
will give me service I&rsquo;d prefer.  That may seem like a pretty raw deal for me,
but it gets better when a lot of other people share my preferences.  If company
A starts throttling back Netflix traffic, then company B stands to gain quite a
lot of customers by advertising that they allow Netflix traffic, for example.
That puts a lot of pressure on companies to give consumers what they want, or
risk losing their customers to competitors who will.</p>

<p>In the end, the internet service I get is whatever my ISP and I negotiate it
will be, keeping in mind that a lot of other consumers are out there who want
the same things I do.</p>

<p>Now, let&rsquo;s suppose Net Neutrality becomes a thing.  The government steps in and
tells every ISP in the country what it must do and what it can&rsquo;t do.  How could
that be bad?</p>

<p>I think it&rsquo;s bad, because it puts politicians and bureaucrats in the middle of
the negotiation between consumers and service providers.  If the politicians
make a rule that I don&rsquo;t like, I&rsquo;m just stuck.  That rule is going to apply to
every ISP in the country, and I can&rsquo;t negotiate it at all.  I can&rsquo;t go find
another ISP that will do what I want.  My only recourse is my vote.</p>

<p>Under that system, my power is dramatically reduced.  Instead of being able to
vote with my feet, I must now vote with the ballot box.  Instead of being able
to switch from company A, to some other company whose service I prefer, I&rsquo;m
left with my one ballot, and perhaps the alternative of investing quite a lot
in swaying the votes of others - and I expect the wealthy people who run the
corporations to have dramatically more resources that they can afford to use in
this way.</p>

<p>Instead of being one of 30 million Comcast customers, I&rsquo;m one of maybe 130
million voters.  It&rsquo;s really worse than that, because Comcast has an incentive
to keep my business, even if most people are staying with Comcast.  Comcast&rsquo;s
bottom line shrinks, even if just a little, when I leave.  A politician&rsquo;s
bottom line shrinks only when he loses the majority.</p>

<p>I don&rsquo;t want those politicians in the middle of my negotiations.  Yes, I know
I&rsquo;m running the risk of big corporations doing things I don&rsquo;t want.</p>

<p>I think we consumers can take care of ourselves, and we&rsquo;re better off if we do.</p>

      </article>

      <p class="post-meta">Tags:&nbsp;
        
            
            <a href="http://johnspickes.github.io//tags/politics">politics</a>
        
      </p>

      

    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="/index.xml"></a>

</nav>

          <small>
            Copyright &#169; 2015<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    


</body>
</html>

